<Alive.Page ux:Class="Alive.ExampleApp.StatsPage" xmlns:c="Fuse.Charting">
	<JavaScript>
		var Observable = require("FuseJS/Observable");

		function Stat(category, value) {
			this.label = category;
			this.y = value;
		}

		var statsByMonth = {
			"January": [
				new Stat("Talks", 1),
				new Stat("Exhibitions", 2),
				new Stat("Music", 7),
				new Stat("Workshops", 4),
				new Stat("Comedy", 5),
				new Stat("Meetups", 6)
			],
			"February": [
				new Stat("Talks", 2),
				new Stat("Exhibitions", 5),
				new Stat("Music", 4),
				new Stat("Workshops", 10),
				new Stat("Comedy", 6),
				new Stat("Meetups", 4)
			],
			"March": [
				new Stat("Talks", 8),
				new Stat("Exhibitions", 3),
				new Stat("Music", 8),
				new Stat("Workshops", 6),
				new Stat("Comedy", 1),
				new Stat("Meetups", 2)
			]
		};

		var months = Observable(Object.keys(statsByMonth)).expand();
		var currentMonth = Observable("March");

		var history = Observable();

		currentMonth.onValueChanged(module, function(month) {
			history.replaceAll(statsByMonth[month]);
		});

		function setCurrentMonth(arg) {
			currentMonth.value = arg.data;
		}

		module.exports = {
			months: months,
			currentMonth: currentMonth,
			history: history,
			setCurrentMonth: setCurrentMonth
		};
	</JavaScript>

	<DockPanel>
		<StatusBarBackground Dock="Top" />

		<Alive.RadarPlot Alignment="VerticalCenter">
			<c:DataSeries Data="{history}" />
		</Alive.RadarPlot>

		<StackPanel Dock="Bottom">
			<PageControl InactiveState="Unchanged" Transition="None" IsRouterOutlet="false">
				<Each Items="{months}">
					<Panel ux:Name="month" HitTestMode="LocalBounds" Alignment="HorizontalCenter">
						<Clicked>
							<NavigateTo Target="month" />
						</Clicked>
						<Activated Bypass="Never" Handler="{setCurrentMonth}" />
						<Alive.ButtonText ux:Name="monthLabel" Value="{}" Alignment="TopCenter" Margin="25" />
						<EnteringAnimation Scale="1/3">
							<Change monthLabel.Opacity="0" Duration=".5" />
							<Move X="-1" RelativeTo="ParentSize" Duration="1" />
						</EnteringAnimation>
						<ExitingAnimation Scale="1/3">
							<Change monthLabel.Opacity="0" Duration=".5" />
							<Move X="1" RelativeTo="ParentSize" Duration="1" />
						</ExitingAnimation>
					</Panel>
				</Each>
			</PageControl>
			<Alive.DrawerButtonBackground />
		</StackPanel>
	</DockPanel>
</Alive.Page>
